{
  "SonarQube": {
    "BaseUrl": "http://127.0.0.1:9000",
    "PageSize": 500,

    "// Issues/Unconfirmed": "分流已改為向 SonarQube 送兩次 /api/issues/search，resolved=false 進 Issues/All、resolved=true 進 Unconfirmed（對齊 sonar-cnes-report），不再由本設定檔控制",

    "// HotspotStatus": "Security Hotspots 的狀態篩選；TO_REVIEW = 待審查，ALL = 全部",
    "HotspotStatus": "TO_REVIEW"
  }
}
